# Pooja-Tracker-App

./: .gitignore  PoojaList.json  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poojatracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poojatracker/: Contract.java  MainActivity.java  MyDBHelper.java  PoojaAddActivity.java  PoojaListActivity.java  PoojaModel.java  RecyclerPoojaAdapter.java  SelectListener.java  SpaceItemDecoration.java  VideoPlayerActivity.java
app/src/main/res/drawable/: addbtn.xml  edittextbox.xml  gradientbtn.xml  rounded_image_view.xml
app/src/main/res/layout/: activity_main.xml  activity_pooja_add.xml  activity_pooja_list.xml  activity_video_player.xml  pooja_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poojatracker/: ExampleUnitTest.java
gradle/wrapper/: PoojaList.json  gradle-wrapper.properties
