plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.poojatracker'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.poojatracker"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //exo player
    implementation "androidx.media3:media3-exoplayer:1.0.2"
    implementation "androidx.media3:media3-exoplayer-dash:1.0.2"
    implementation "androidx.media3:media3-ui:1.0.2"

    //youtube player gitrepo- PierfrancescoSoffritti android-youtube-player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'

    //fast networking for parsing json
//    implementation 'com.amitshekhar.android:android-networking:1.0.2'
//    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    //volley
    implementation 'com.android.volley:volley:1.2.1'
}
