<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_longer"
    tools:context=".PoojaAddActivity"

    >

    <CheckBox
        android:id="@+id/checkThursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:text="Thu"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/checkFriday"
        app:layout_constraintEnd_toStartOf="@+id/checkFriday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkWednesday"
        app:layout_constraintTop_toTopOf="@+id/checkFriday" />

    <CheckBox
        android:id="@+id/checkFriday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:text="Fri"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/checkSaturday"
        app:layout_constraintEnd_toStartOf="@+id/checkSaturday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkThursday"
        app:layout_constraintTop_toTopOf="@+id/checkSaturday" />

    <CheckBox
        android:id="@+id/checkSaturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:text="Sat"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/checkSunday"
        app:layout_constraintEnd_toStartOf="@+id/checkSunday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkFriday"
        app:layout_constraintTop_toTopOf="@+id/checkSunday" />

    <CheckBox
        android:id="@+id/checkSunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:text="Sun"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/submitData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkSaturday"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <EditText
        android:id="@+id/addTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbox"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/addDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <EditText
        android:id="@+id/addContentUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbox"
        android:ems="10"
        android:hint="Content Url"
        android:inputType="textUri"
        android:padding="5dp"
        android:textColor="@color/black"

        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/addDaysText"
        app:layout_constraintEnd_toEndOf="@+id/addDescription"
        app:layout_constraintStart_toStartOf="@+id/addDescription"
        app:layout_constraintTop_toBottomOf="@+id/addDescription" />

    <EditText
        android:id="@+id/addDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbox"
        android:ems="10"
        android:hint="Desciption"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="@color/black"

        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/addContentUrl"
        app:layout_constraintEnd_toEndOf="@+id/addTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addTitle"
        app:layout_constraintTop_toBottomOf="@+id/addTitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradientbtn"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/addJsontext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitJSON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradientbtn"
        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="@+id/addJsonUrl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exportJSON"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addJsonUrl"
        app:layout_constraintTop_toTopOf="@+id/addJsonUrl" />

    <EditText
        android:id="@+id/addJsonUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbox"
        android:ems="10"
        android:hint="Paste Link of JSON file"
        android:inputType="textUri"
        android:padding="5dp"

        android:text="https://raw.githubusercontent.com/Bhavya-gupta127/Pooja-Tracker-App/master/PoojaList.json"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/submitJSON"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exportJSON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradientbtn"
        android:text="Export"
        app:layout_constraintBottom_toBottomOf="@+id/submitJSON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/submitJSON"
        app:layout_constraintTop_toTopOf="@+id/submitJSON" />

    <CheckBox
        android:id="@+id/checkmonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:text="Mon"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/checktuesday"
        app:layout_constraintEnd_toStartOf="@+id/checktuesday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checktuesday" />

    <CheckBox
        android:id="@+id/checkWednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:text="Wed"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/checkThursday"
        app:layout_constraintEnd_toStartOf="@+id/checkThursday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checktuesday"
        app:layout_constraintTop_toTopOf="@+id/checkThursday" />

    <CheckBox
        android:id="@+id/checktuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:text="Tue"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/checkWednesday"
        app:layout_constraintEnd_toStartOf="@+id/checkWednesday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkmonday"
        app:layout_constraintTop_toTopOf="@+id/checkWednesday" />

    <TextView
        android:id="@+id/addJsontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Add Link to existing Playlist"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/addJsonUrl"
        app:layout_constraintEnd_toEndOf="@+id/submitJSON"
        app:layout_constraintStart_toStartOf="@+id/addJsonUrl" />

    <TextView
        android:id="@+id/addDaysText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Days"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/checkSunday"
        app:layout_constraintEnd_toEndOf="@+id/checkSunday"
        app:layout_constraintStart_toStartOf="@+id/checkmonday"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR?"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/addJsontext"
        app:layout_constraintEnd_toEndOf="@+id/submitData"
        app:layout_constraintStart_toStartOf="@+id/submitData"
        app:layout_constraintTop_toBottomOf="@+id/submitData" />

</androidx.constraintlayout.widget.ConstraintLayout>